"""add_table_htmlblock 

Revision ID: 667a7b94ad29
Revises: 5ec5dafb906c
Create Date: 2024-06-14 19:59:28.800053

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '667a7b94ad29'
down_revision: Union[str, None] = '5ec5dafb906c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('htmlblock_lang_lang_id_fkey', 'htmlblock_lang', type_='foreignkey')
    op.drop_constraint('htmlblock_lang_parent_id_fkey', 'htmlblock_lang', type_='foreignkey')
    op.create_foreign_key(None, 'htmlblock_lang', 'htmlblock', ['parent_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'htmlblock_lang', 'lang', ['lang_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'htmlblock_lang', type_='foreignkey')
    op.drop_constraint(None, 'htmlblock_lang', type_='foreignkey')
    op.create_foreign_key('htmlblock_lang_parent_id_fkey', 'htmlblock_lang', 'htmlblock', ['parent_id'], ['id'])
    op.create_foreign_key('htmlblock_lang_lang_id_fkey', 'htmlblock_lang', 'lang', ['lang_id'], ['id'])
    # ### end Alembic commands ###
