"""add table lang

Revision ID: 8a25cb5c0d0a
Revises: 3bbdfb305349
Create Date: 2024-05-05 21:04:17.058557

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8a25cb5c0d0a'
down_revision: Union[str, None] = '3bbdfb305349'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('langs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_langs_id'), 'langs', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_langs_id'), table_name='langs')
    op.drop_table('langs')
    # ### end Alembic commands ###
