"""add_table_category 

Revision ID: eeaf42eb2b96
Revises: 3da630ad1e62
Create Date: 2024-06-14 20:07:31.076272

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'eeaf42eb2b96'
down_revision: Union[str, None] = '3da630ad1e62'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('category', sa.Column('parent_category', sa.Integer(), nullable=False))
    op.create_index(op.f('ix_category_parent_category'), 'category', ['parent_category'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_category_parent_category'), table_name='category')
    op.drop_column('category', 'parent_category')
    # ### end Alembic commands ###
